plugins {
    id 'java'
    // マルチモジュールプロジェクトのための設定 (1)
    // ライブラリプロジェクトの実行可能 jar をビルドしない
    // cf. https://spring.pleiades.io/guides/gs/multi-module
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.kem198'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-tx'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':todos-infrastructure')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// マルチモジュールプロジェクトのための設定 (2)
// ライブラリプロジェクトの実行可能 jar をビルドしない
// cf. https://spring.pleiades.io/guides/gs/multi-module
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

// マルチモジュールプロジェクトのための設定 (3)
// JavaCompiler タスクを手動で構成する
// cf. https://spring.pleiades.io/guides/gs/multi-module
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}
