spring.application.name=todos-api
server.error.include-stacktrace=never

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54322/todos_db
spring.datasource.username=postgres
spring.datasource.password=__ENTER_POSTGRES_PASSWORD_HERE__
