spring.application.name=todos-core
server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todos_db
spring.datasource.username=postgres
spring.datasource.password=__ENTER_POSTGRES_PASSWORD_HERE__
