rootProject.name = 'todos-backend'

include('todos-core', 'todos-infrastructure', 'todos-api')
project(':todos-core').projectDir = new File('modules/todos-core')
project(':todos-infrastructure').projectDir = new File('modules/todos-infrastructure')
project(':todos-api').projectDir = new File('modules/todos-api')
